<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>File Pathing</title>
</head>
<style>
    img{
        width: 200px;
        padding: 45px;
        border: 1px;
        border-style: groove;
        vertical-align: top;
        margin-bottom: 45px;
    }
    /* ============================================ */
    
    /* Create a selector to allow you to modify all the `<img>` tags at once */

        /* Set the width of each image */

        /* Add some padding around each image */
        /* <img src="https://i.gifer.com/17Gu.gif" 
        alt="HTML5 Icon --- CAT ON TOAST IN SPAAAACE" width="128" height="128"> */
    /* ============================================ */
</style>

<body>
    <!-- Create an image element that displays the `cat-on-laptop.jpg` image -->
    <img src="images/cat/kitty/cat-on-laptop.jpg" >
    <!-- Create an image element that displays the  `basket-kitty.jpg` image -->
    <img src="images/cat/kitty/kitten/basket-kitty.jpg">
    <!-- Create an image element that displays the `dog-glasses-suit.jpg` image -->
    <img src="images/dog/dog-glasses-suit.jpg">
    <!-- Create an image element that displays the `dog/puppy/basket-puppies.jpg` image -->
    <img src="images/dog/puppy/basket-puppies.jpg">
    <!-- Create an image element that displays the `fatbirdy.jpg` image -->
    <img src="images/fatbirdy.jpg">
    <!-- Create an image element that displays the `bird/cool-bird.jpg` image -->
    <img src="images/bird/cool-bird.jpg">
    <!-- Create an image element that displays the `squirrel-sandbox.jpg` image -->
    <img src="images/squirrel-sandbox.jpg">
</body>

</html>